---
qb_schema:
  custom_class_profile:
    name: profile
    fields:
      bio: String
      swiped: Integer_a
      name: String
      gender: Integer
      interested_in: Integer
      matched: Integer_a
      liked: Integer
      likeLimitLifted: Date
      images: Integer_a
      location: Location
      age: Integer
    permissions:
      read:
        access: open
      update:
        access: open
        primary: true
      delete:
        access: owner
      create:
        access: open
        primary: true
  custom_class_reports:
    name: reports
    fields:
      reported_user: Integer
    permissions:
      read:
        access: open
      update:
        access: owner
      delete:
        access: owner
      create:
        access: open
