<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="mzc-fF-oz1" customClass="BSChatOutgoingCollectionViewCell" customModule="Brainstrm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naf-rW-daN" userLabel="Avatar Container">
                        <rect key="frame" x="276" y="97" width="44" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iiB-8L-CYn" userLabel="Avatar Image View" customClass="QMImageView">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iiB-8L-CYn" secondAttribute="trailing" priority="999" identifier="outgCellAvaContainerTrailingToAvaImgTrailing" id="R8A-Xc-Tmh"/>
                            <constraint firstAttribute="bottom" secondItem="iiB-8L-CYn" secondAttribute="bottom" identifier="outgCellAvaBottom" id="dkd-9O-dnm"/>
                            <constraint firstItem="iiB-8L-CYn" firstAttribute="leading" secondItem="naf-rW-daN" secondAttribute="leading" priority="999" identifier="outgCellAvaImgLeadingToAvaContainerLeading" id="qss-Ja-93Z"/>
                            <constraint firstAttribute="width" priority="999" constant="44" identifier="outgCellAvaContainerWidth" id="rfg-ak-EkC"/>
                            <constraint firstAttribute="height" priority="999" constant="45" identifier="outgCellAvaHeight" id="ueC-ny-ndP"/>
                            <constraint firstItem="iiB-8L-CYn" firstAttribute="top" secondItem="naf-rW-daN" secondAttribute="top" identifier="outgCellAvaImgTopToAvaContainerTop" id="vMA-sA-Dqe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AL-uD-jnk" userLabel="ContainerView" customClass="QMChatContainerView">
                        <rect key="frame" x="93" y="0.0" width="181" height="132"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUE-2H-yBH" userLabel="Message Container">
                                <rect key="frame" x="20" y="15" width="146" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptA-6t-Vwa" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="75" y="0.0" width="71" height="21"/>
                                        <color key="backgroundColor" red="0.5758987968" green="0.63260070530000001" blue="0.69994870580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" identifier="outgCellTopLabelHeight" id="aZT-x6-UCG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Text" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARw-Ct-UbS" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="0.0" y="21" width="146" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:44" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01i-hT-35c" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="0.0" y="86" width="146" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" identifier="outgCellBottomLabelHeight" id="0tw-RR-LEm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ARw-Ct-UbS" firstAttribute="leading" secondItem="VUE-2H-yBH" secondAttribute="leading" id="7wD-aq-gTc"/>
                                    <constraint firstAttribute="bottom" secondItem="01i-hT-35c" secondAttribute="bottom" identifier="outgCellBottomLabelBottom" id="96L-Qq-wUN"/>
                                    <constraint firstItem="ptA-6t-Vwa" firstAttribute="top" secondItem="VUE-2H-yBH" secondAttribute="top" id="ESE-Gz-nTh"/>
                                    <constraint firstAttribute="trailing" secondItem="ARw-Ct-UbS" secondAttribute="trailing" identifier="outgCellMessageTextLabelTrailing" id="QBL-if-AQa"/>
                                    <constraint firstItem="ptA-6t-Vwa" firstAttribute="leading" secondItem="VUE-2H-yBH" secondAttribute="leading" priority="100" identifier="outgCellTopLabelLeading" id="QRS-j1-m3T"/>
                                    <constraint firstAttribute="trailing" secondItem="01i-hT-35c" secondAttribute="trailing" id="RBi-wx-ZXt"/>
                                    <constraint firstAttribute="trailing" secondItem="ptA-6t-Vwa" secondAttribute="trailing" identifier="outgCellTopLabelTrailing" id="c17-zb-z03"/>
                                    <constraint firstItem="01i-hT-35c" firstAttribute="top" secondItem="ARw-Ct-UbS" secondAttribute="bottom" id="tdo-nZ-7cK"/>
                                    <constraint firstItem="01i-hT-35c" firstAttribute="leading" secondItem="VUE-2H-yBH" secondAttribute="leading" id="uHZ-DM-bTe"/>
                                    <constraint firstItem="ARw-Ct-UbS" firstAttribute="top" secondItem="ptA-6t-Vwa" secondAttribute="bottom" id="xca-1I-eqK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VUE-2H-yBH" firstAttribute="leading" secondItem="1AL-uD-jnk" secondAttribute="leading" constant="20" identifier="outgCellMessageContainerLeadingInset" id="FdS-pv-Gab"/>
                            <constraint firstAttribute="width" constant="181" identifier="outgCellContainerWidth" id="IUl-IV-Vlm"/>
                            <constraint firstAttribute="bottom" secondItem="VUE-2H-yBH" secondAttribute="bottom" constant="10" id="jfm-we-dME"/>
                            <constraint firstItem="VUE-2H-yBH" firstAttribute="top" secondItem="1AL-uD-jnk" secondAttribute="top" constant="15" id="u77-Z9-FKc"/>
                            <constraint firstAttribute="trailing" secondItem="VUE-2H-yBH" secondAttribute="trailing" constant="15" identifier="outgCellMessageContainerTrailingInset" id="wIC-Uq-f0S"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="naf-rW-daN" secondAttribute="bottom" identifier="outgCellContainerBottomToAvaBottom" id="567-bN-34z"/>
                <constraint firstItem="naf-rW-daN" firstAttribute="trailing" secondItem="mzc-fF-oz1" secondAttribute="trailing" identifier="outgCellAvaTrailingToCellTrailing" id="DUB-Cw-GNk"/>
                <constraint firstItem="1AL-uD-jnk" firstAttribute="top" secondItem="mzc-fF-oz1" secondAttribute="top" identifier="outgCellContainerTop" id="E06-iX-gjQ"/>
                <constraint firstItem="naf-rW-daN" firstAttribute="leading" secondItem="1AL-uD-jnk" secondAttribute="trailing" priority="750" constant="2" identifier="outgCellAvaContainerLeadingToContainerTrailing" id="Ify-WR-vYM"/>
                <constraint firstAttribute="bottom" secondItem="1AL-uD-jnk" secondAttribute="bottom" constant="10" identifier="outgCellContainerBottom" id="abc-6H-aLh"/>
            </constraints>
            <size key="customSize" width="320" height="142"/>
            <connections>
                <outlet property="avatarContainerViewHeightConstraint" destination="ueC-ny-ndP" id="il2-oj-Zzk"/>
                <outlet property="avatarContainerViewWidthConstraint" destination="rfg-ak-EkC" id="3I5-Ag-Xh4"/>
                <outlet property="avatarView" destination="iiB-8L-CYn" id="hHW-Xg-e3X"/>
                <outlet property="bottomLabel" destination="01i-hT-35c" id="hsG-Zl-uKB"/>
                <outlet property="bottomLabelHeightConstraint" destination="0tw-RR-LEm" id="9L7-TR-6Bu"/>
                <outlet property="containerView" destination="1AL-uD-jnk" id="qrZ-jD-Aqw"/>
                <outlet property="containerViewBottomSpace" destination="abc-6H-aLh" id="4HZ-9R-G9z"/>
                <outlet property="containerWidthConstraint" destination="IUl-IV-Vlm" id="qlr-3I-ZKX"/>
                <outlet property="messageContainer" destination="VUE-2H-yBH" id="EbS-V3-Fbn"/>
                <outlet property="messageContainerBottomInsetConstraint" destination="jfm-we-dME" id="TKI-XA-qVI"/>
                <outlet property="messageContainerLeftInsetConstraint" destination="FdS-pv-Gab" id="5rk-nG-Xgf"/>
                <outlet property="messageContainerRightInsetConstraint" destination="wIC-Uq-f0S" id="zgs-FN-CgH"/>
                <outlet property="messageContainerTopInsetConstraint" destination="u77-Z9-FKc" id="D3E-LY-04Y"/>
                <outlet property="textView" destination="ARw-Ct-UbS" id="TDe-GE-0yZ"/>
                <outlet property="textViewBottomLabelVerticalSpaceConstraint" destination="tdo-nZ-7cK" id="XGz-cd-WlC"/>
                <outlet property="topLabel" destination="ptA-6t-Vwa" id="fD6-qb-WLF"/>
                <outlet property="topLabelHeightConstraint" destination="aZT-x6-UCG" id="ipC-JI-H5F"/>
                <outlet property="topLabelTextViewVerticalSpaceConstraint" destination="xca-1I-eqK" id="Qcx-qO-R3t"/>
            </connections>
            <point key="canvasLocation" x="-2" y="26"/>
        </collectionViewCell>
    </objects>
</document>
