<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="ygD-I8-uXZ" customClass="BSChatAttachmentIncomingCollectionViewCell" customModule="Brainstrm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="252" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="252" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go2-NE-IAf" userLabel="Avatar Container">
                        <rect key="frame" x="0.0" y="155" width="44" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k1A-NG-QWh" userLabel="Avatar Image View" customClass="QMImageView">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k1A-NG-QWh" firstAttribute="leading" secondItem="go2-NE-IAf" secondAttribute="leading" id="9Qa-AD-nHs"/>
                            <constraint firstAttribute="trailing" secondItem="k1A-NG-QWh" secondAttribute="trailing" id="Sjb-KY-m5C"/>
                            <constraint firstAttribute="height" constant="45" id="lcW-ND-bBh"/>
                            <constraint firstAttribute="bottom" secondItem="k1A-NG-QWh" secondAttribute="bottom" id="pdS-VY-pNz"/>
                            <constraint firstItem="k1A-NG-QWh" firstAttribute="top" secondItem="go2-NE-IAf" secondAttribute="top" id="u3K-7n-zhW"/>
                            <constraint firstAttribute="width" constant="44" id="zAt-Vm-3Xr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ved-ZA-X1i" userLabel="ContainerView" customClass="QMChatContainerView">
                        <rect key="frame" x="46" y="0.0" width="163" height="190"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L0-bD-xTi" userLabel="Message Container">
                                <rect key="frame" x="10" y="4" width="143" height="182"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbv-rm-TVF">
                                        <rect key="frame" x="0.0" y="21" width="143" height="140"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlA-NX-gEF" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="21"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="o2L-M5-wZO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:44" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh1-d9-8n3" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="0.0" y="161" width="143" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1rd-zd-7GM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPr-Ub-E62">
                                        <rect key="frame" x="71.5" y="91" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PlA-NX-gEF" secondAttribute="trailing" id="B8T-cd-ia4"/>
                                    <constraint firstAttribute="centerY" secondItem="bPr-Ub-E62" secondAttribute="centerY" id="BCE-pC-Gob"/>
                                    <constraint firstItem="fbv-rm-TVF" firstAttribute="leading" secondItem="5L0-bD-xTi" secondAttribute="leading" id="DC2-R4-YCt"/>
                                    <constraint firstItem="PlA-NX-gEF" firstAttribute="leading" secondItem="5L0-bD-xTi" secondAttribute="leading" id="Ljn-Oa-j0r"/>
                                    <constraint firstAttribute="centerX" secondItem="bPr-Ub-E62" secondAttribute="centerX" id="WPV-Ff-uef"/>
                                    <constraint firstItem="bh1-d9-8n3" firstAttribute="leading" secondItem="5L0-bD-xTi" secondAttribute="leading" id="WXu-LX-QTG"/>
                                    <constraint firstItem="fbv-rm-TVF" firstAttribute="top" secondItem="PlA-NX-gEF" secondAttribute="bottom" id="d0C-aB-Y2p"/>
                                    <constraint firstAttribute="trailing" secondItem="bh1-d9-8n3" secondAttribute="trailing" id="gNs-xf-FyO"/>
                                    <constraint firstAttribute="trailing" secondItem="fbv-rm-TVF" secondAttribute="trailing" id="jDh-NZ-Pwb"/>
                                    <constraint firstAttribute="bottom" secondItem="bh1-d9-8n3" secondAttribute="bottom" id="pb2-g6-UFe"/>
                                    <constraint firstItem="bh1-d9-8n3" firstAttribute="top" secondItem="fbv-rm-TVF" secondAttribute="bottom" id="tW6-Tu-2eL"/>
                                    <constraint firstItem="PlA-NX-gEF" firstAttribute="top" secondItem="5L0-bD-xTi" secondAttribute="top" id="tXg-o9-yxy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5L0-bD-xTi" secondAttribute="trailing" constant="10" id="YLa-3G-1dP"/>
                            <constraint firstItem="5L0-bD-xTi" firstAttribute="top" secondItem="ved-ZA-X1i" secondAttribute="top" constant="4" id="qNO-kO-wN9"/>
                            <constraint firstAttribute="width" constant="163" id="tPj-af-GDQ"/>
                            <constraint firstItem="5L0-bD-xTi" firstAttribute="leading" secondItem="ved-ZA-X1i" secondAttribute="leading" constant="10" id="vfb-Gt-TBB"/>
                            <constraint firstAttribute="bottom" secondItem="5L0-bD-xTi" secondAttribute="bottom" constant="4" id="zs5-O7-Ljd"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="go2-NE-IAf" firstAttribute="leading" secondItem="ygD-I8-uXZ" secondAttribute="leading" id="Ecp-Uv-X4z"/>
                <constraint firstItem="ved-ZA-X1i" firstAttribute="leading" secondItem="go2-NE-IAf" secondAttribute="trailing" constant="2" id="X60-xy-4U0"/>
                <constraint firstAttribute="bottom" secondItem="ved-ZA-X1i" secondAttribute="bottom" constant="10" id="c9x-Wz-yuy"/>
                <constraint firstAttribute="bottom" secondItem="go2-NE-IAf" secondAttribute="bottom" id="scE-y6-1pf"/>
                <constraint firstItem="ved-ZA-X1i" firstAttribute="top" secondItem="ygD-I8-uXZ" secondAttribute="top" id="usE-Di-izr"/>
            </constraints>
            <size key="customSize" width="252" height="200"/>
            <connections>
                <outlet property="attachmentImageView" destination="fbv-rm-TVF" id="PqK-v1-Uem"/>
                <outlet property="avatarContainerViewHeightConstraint" destination="lcW-ND-bBh" id="kI2-eq-suO"/>
                <outlet property="avatarContainerViewWidthConstraint" destination="zAt-Vm-3Xr" id="C4V-di-3c6"/>
                <outlet property="avatarView" destination="k1A-NG-QWh" id="nHQ-1a-uSn"/>
                <outlet property="bottomLabel" destination="bh1-d9-8n3" id="HCC-CO-q6M"/>
                <outlet property="bottomLabelHeightConstraint" destination="1rd-zd-7GM" id="CPG-Kz-az9"/>
                <outlet property="containerView" destination="ved-ZA-X1i" id="CvA-qZ-8W1"/>
                <outlet property="containerWidthConstraint" destination="tPj-af-GDQ" id="2JW-9q-I8P"/>
                <outlet property="messageContainer" destination="5L0-bD-xTi" id="5s3-a3-NYu"/>
                <outlet property="messageContainerBottomInsetConstraint" destination="zs5-O7-Ljd" id="xHQ-vT-B7h"/>
                <outlet property="messageContainerTopInsetConstraint" destination="qNO-kO-wN9" id="kom-XW-gat"/>
                <outlet property="progressLabel" destination="bPr-Ub-E62" id="W75-ln-gbi"/>
                <outlet property="textViewBottomLabelVerticalSpaceConstraint" destination="tW6-Tu-2eL" id="qcH-GN-0Yu"/>
                <outlet property="topLabel" destination="PlA-NX-gEF" id="2oF-Kg-J0v"/>
                <outlet property="topLabelHeightConstraint" destination="o2L-M5-wZO" id="kT3-Fa-p6E"/>
                <outlet property="topLabelTextViewVerticalSpaceConstraint" destination="d0C-aB-Y2p" id="UDj-Dm-3Jg"/>
            </connections>
            <point key="canvasLocation" x="206" y="476"/>
        </collectionViewCell>
    </objects>
</document>
